{
  "name": "parent",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^13.0.0",
    "@angular-eslint/schematics": "^14.0.0"
  },
  "scripts": {
    "frontend-lint": "cd frontend && npx lint-staged"
  }
}
